services:
  devdb:
    image: "postgres:12.19-bullseye"
    container_name: nextcondo-devdb
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nextcondo-dev
    ports:
      - 5432:5432
    volumes:
      - devdb:/var/lib/postgresql/data/

  testdb:
    image: "postgres:12.19-bullseye"
    container_name: nextcondo-testdb
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nextcondo-test
    ports:
      - 5433:5432
    volumes:
      - testdb:/var/lib/postgresql/data/

volumes:
  devdb:
  testdb:
